DGDGConnect/DGDGConnect/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DGDGConnect"
             x:Class="DGDGConnect.MainPage"
             Title="{Binding AppTitle}"
             BackgroundColor= "#fe0036">
    <!-- Colour Scheme: MUTED RED:#ff7a90 BLUE:#7ad3ff GREEN:#7affa6-->
    <ContentPage.Padding>
        <!-- Defines platform specific padding thicknesses-->
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 20, 10, 10"
                    Android="10, 10, 10, 10"
                    WinPhone="10, 10, 10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="DGDGLogoAND.png"
                   AbsoluteLayout.LayoutBounds="0.5,0,200,200"
                   AbsoluteLayout.LayoutFlags="XProportional" />
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Spacing="15"
                         AbsoluteLayout.LayoutBounds="0,0.9,1,0.40" 
                         AbsoluteLayout.LayoutFlags="All">
                <Label x:Name="LoginText" Text="Login or Create Account" FontSize="Medium" HorizontalOptions="Center" />
                <Entry x:Name="UserN" Placeholder="Username" />
                <Entry x:Name="PassW" Placeholder="Password" IsPassword="True" />
                <StackLayout HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal"
                         Spacing="15">
                    <Button x:Name="LoginButton" Text="Login" IsEnabled="true" Clicked="RootLogin" VerticalOptions="End" BackgroundColor="#7ad3ff"/>
                    <Button x:Name="CreateButton" Text="Create User" IsEnabled="true" Clicked="RootCreate" VerticalOptions="End" BackgroundColor="#7ad3ff"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>  