DGDGConnect/DGDGConnect/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DGDGConnect"
             x:Class="DGDGConnect.MainPage"
             Title="{Binding AppTitle}"
             BackgroundColor= "#e2f7ff">
    <!-- Colour Scheme: MUTED RED:#ff7a90 BLUE:#7ad3ff GREEN:#7affa6-->
    <ContentPage.Padding>
        <!-- Defines platform specific padding thicknesses-->
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 20, 10, 10"
                    Android="10, 10, 10, 10"
                    WinPhone="10, 10, 10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"  
                HorizontalOptions="FillAndExpand">
            <Image Source="QuickQuiz512.png"
                   AbsoluteLayout.LayoutBounds=".5,0.1,0.8,.6" AbsoluteLayout.LayoutFlags="All"
                   HorizontalOptions="Center" />
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Spacing="15"
                         AbsoluteLayout.LayoutBounds="0,0.9,1,0.3" AbsoluteLayout.LayoutFlags="All">
                <!--<Label Text="This is the Root Page" VerticalOptions="End"/> -->
                <!--<Label Text="Login Page" VerticalOptions="End"/> -->
                <Button x:Name="LoginButton" Text="Login" IsEnabled="true" Clicked="RootLogin" VerticalOptions="End" BackgroundColor="#95e4ff"/>
                <Label VerticalOptions="End" HorizontalOptions="Center" Text="Don't have an account?" />
                <Label VerticalOptions="End" HorizontalOptions="Center" Text="Click here"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>  